NAME_OF_AIRCRAFT=\tName : %s;\n
AIRPLANE_TYPE = \tType of airplane : %s;\n
MANUFACTURER_COUNTRY = \tManufacturer : %s;\n
ENGINE_QUANTITY = \tEngine quantity : %d [pcs];\n
MAX_SPEED = \tMax speed : %.1f [km/h];\n
HAS_PILOT = \tHas pilot : %b;\n
PRICE = \tprice : %d $;\n
FUEL_CONSUMPTION = \tSpecific fuel consumption : %.1f [g/pass-km];\n
RANGE_OF_FLIGHT = \tRange of flight : %.1f [km];\n
PASSENGER_CAPACITY = \tPassenger capacity : %d [pcs];\n
CARRYING_CAPACITY = \tCarrying capacity : %.1f [kg];\n
AMOUNT_OF_PESTICIDES = \tAmount of pesticides inside : %.1f [kg];\n
SPRAYING_AREA_SQUARE = \tSquare of area that can cover : %.1f [square meters];\n
LANDING_SPEED = \tSpeed of landing : %.1f [km/h];\n
TAKEOFF_SPEED = \tSpeed of takeoff : %.1f [km/h];\n
FREIGHT_WEIGHT = \tCargo weight : %.1f [kg];\n
IS_POSTAL = \tIs for post : %b;\n
IS_USING_FOR_JUMPING = \tIs using for jumping : %b;\n
UNIT_LOAD_DEVICE_CAPACITY = \tUnit load device capacity : %.1f [kg];\n
QUANTITY_OF_ULD = \tAmount of unit load devices : %.1f [pcs];\n
FUSELAGE_DIAMETER = \tFuselage diameter : %.1f [meters];\n
FUSELAGE_LENGTH = \tFuselage length : %.1f [meters];\n
HAS_WIFI = \tHas WiFi : %b;\n
CAPACITY_CARRY_ON_LUGGAGE = \tCapacity of carry on luggage : %d [kg];\n
HAS_LUNCH = \tHas lunch : %b;\n
QUANTITY_OF_STEWARDESS = \tAmount of stewardesses : %d [pcs];\n
COMFORT_QUALITY = \tQuality of this aircraft : %s;\n
